PORT=8080
MODE=development
HOST=127.0.0.1
MONGO_URL=mongodb+srv://Mompremier95:AliqeFUijGFsQEiW@cluster0.bacazzl.mongodb.net/Amazon
SESSION_SECRET=c03bfba500b748f3dff24f0f2ec203ef28f41a52bf900fdec12e874b7fb5ae01